ext {
	mainClassName = 'net.fs.client.FSClient'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories { jcenter() }

dependencies {
	compile 'commons-cli:commons-cli:1.3.1'
	compile 'org.pcap4j:pcap4j-core:1.6.6'
	compile 'org.slf4j:slf4j-simple:1.7.12'
	//compile 'org.pcap4j:pcap4j-packetfactory-static:1.5.0'
	compile 'com.alibaba:fastjson:1.1.46'
}

sourceSets{
	main{
		java.srcDirs = ['src']
		resources.srcDirs = ['src']
	}
}


jar.manifest.attributes 'Main-Class': mainClassName
jar {
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
	}
	exclude('LICENSE.txt', 'NOTICE.txt', 'rootdoc.txt')
	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
	exclude 'META-INF/NOTICE', 'META-INF/NOTICE.txt'
	exclude 'META-INF/LICENSE', 'META-INF/LICENSE.txt'
	exclude 'META-INF/DEPENDENCIES'
}