apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	jcenter()
}

dependencies {
	compile 'commons-cli:commons-cli:1.3.1'
	compile 'org.pcap4j:pcap4j-core:1.6.6'
	//compile 'org.pcap4j:pcap4j-packetfactory-static:1.5.0'
	compile 'com.alibaba:fastjson:1.1.46'
}

sourceSets{
	main{
		java.srcDirs = ['src']
		resources.srcDirs = ['src']
	}
}
